<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">



    <RelativeLayout
        android:id="@+id/avt_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipChildren="false"
        android:layout_alignParentBottom="false"
        android:clipToPadding="false"
        android:paddingHorizontal="20sp"
        android:paddingTop="32sp"
        android:translationZ="5sp">

        <androidx.cardview.widget.CardView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/profile_avatar_cardview"
            android:background="@color/pureWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:translationX="-20sp"
            android:translationY="-20sp"
            android:translationZ="5sp"
            app:cardCornerRadius="999sp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:padding="10sp"
                app:srcCompat="@drawable/upload_24dp_5f6368_fill0_wght400_grad0_opsz24"
                app:tint="@color/grey_5" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_avatar_cardview"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_centerInParent="true"
            android:outlineSpotShadowColor="@color/black_rgba"
            app:cardCornerRadius="24sp">

            <ImageView
                android:id="@+id/profile_avatar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/avt_default" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/avt_profile"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/info_profile">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:hint="@string/username"
            >
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:hint="@string/fullname_user">

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_profile">

        <Button
            android:id="@+id/logout_button"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintEnd_toStartOf="@id/setting_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/setting_button"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cài đặt"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toEndOf="@id/logout_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>